# Quokka-App

./: .gitignore  README.md  TheQDeviceConnect.sln
src/TheQDeviceConnect.Core/: App.cs  TheQDeviceConnect.Core.csproj
src/TheQDeviceConnect.Core/Constants/: WifiNetworkConnectionState.cs
src/TheQDeviceConnect.Core/DataModels/: ConnectionStatus.cs  Error.cs  PingResponse.cs  WifiNetwork.cs  WifiNetworkCredential.cs  WifiNetworkInfo.cs
src/TheQDeviceConnect.Core/Helpers/: DebugHelper.cs
src/TheQDeviceConnect.Core/Rest/Implementations/: RestClient.cs
src/TheQDeviceConnect.Core/Rest/Interfaces/: IRestClient.cs
src/TheQDeviceConnect.Core/Services/Implementations/: DeviceConnectionService.cs
src/TheQDeviceConnect.Core/Services/Interfaces/: IDeviceConnectionService.cs
src/TheQDeviceConnect.Core/Utils/: SimpleServiceResolvedEventArgs.cs
src/TheQDeviceConnect.Core/ViewModels/: BaseNavigationViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/TheQDeviceConnect.Core/ViewModels/Connection/: WifiConnectionViewModel.cs  WifiNetworkViewModel.cs
src/TheQDeviceConnect.Core/ViewModels/Connection/Hotspot/: HotspotConnectionViewModel.cs
src/TheQDeviceConnect.Core/ViewModels/Converters/: WifiNetworkConverter.cs
src/TheQDeviceConnect.Core/ViewModels/Error/: ErrorViewModel.cs
src/TheQDeviceConnect.Core/ViewModels/Home/: HomeViewModel.cs
src/TheQDeviceConnect.Core/ViewModels/Main/: MainViewModel.cs
src/TheQDeviceConnect.Core/ViewModels/Root/: RootViewModel.cs
src/TheQDeviceConnect.Droid/: Setup.cs  TheQDeviceConnect.Droid.csproj  TheQDeviceConnect.Droid.sln
src/TheQDeviceConnect.Droid/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs
src/TheQDeviceConnect.Droid/Linker/: LinkerPleaseInclude.cs
src/TheQDeviceConnect.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TheQDeviceConnect.Droid/Resources/: Resource.Designer.cs
src/TheQDeviceConnect.Droid/Resources/drawable/: android_entry_style.xml  splash_screen.xml
src/TheQDeviceConnect.Droid/Resources/layout/: SplashScreen.xml
src/TheQDeviceConnect.Droid/Resources/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/TheQDeviceConnect.Droid/Services/Implementations/: DeviceConnectionService.cs
src/TheQDeviceConnect.Droid/Utils/: NsdHelper.cs
src/TheQDeviceConnect.Droid/Views/: MainActivity.cs  RootViewActivity.cs  SplashActivity.cs
src/TheQDeviceConnect.UI/: App.xaml  App.xaml.cs  TheQDeviceConnect.UI.csproj
src/TheQDeviceConnect.UI/Converters/: BoolConverter.cs  ItemSelectedBackgroundColourConverter.cs  ShouldEnableNextToPasswordEntryButtonConverter.cs
src/TheQDeviceConnect.UI/CustomUI/: CustomButton.cs  CustomEntry.cs
src/TheQDeviceConnect.UI/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotspotConnectionPage.xaml  HotspotConnectionPage.xaml.cs  WifiConnectionPage.xaml  WifiConnectionPage.xaml.cs
src/TheQDeviceConnect.UI/RepeaterView/: RepeaterView.cs
src/TheQDeviceConnect.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/TheQDeviceConnect.UI/TemplateSelector/: WifiNetworksTemplateSelector.cs
src/TheQDeviceConnect.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  TheQDeviceConnect.iOS.csproj
src/TheQDeviceConnect.iOS/Linker/: LinkerPleaseInclude.cs
src/TheQDeviceConnect.iOS/Permissions/: LocalNetworkAccess.cs  LocalNetworkAuthorization.cs
src/TheQDeviceConnect.iOS/Properties/: AssemblyInfo.cs
src/TheQDeviceConnect.iOS/Resources/Media.xcassets/button_bkg.imageset/: Contents.json
src/TheQDeviceConnect.iOS/Resources/Media.xcassets/example_wifi_settings_img.imageset/: Contents.json
src/TheQDeviceConnect.iOS/Resources/Media.xcassets/info_icon.imageset/: Contents.json
src/TheQDeviceConnect.iOS/Resources/Media.xcassets/quokka.imageset/: Contents.json
src/TheQDeviceConnect.iOS/Resources/Media.xcassets/wifi_icon.imageset/: Contents.json
src/TheQDeviceConnect.iOS/Services/Implementations/: DeviceConnectionService.cs  DeviceOrientationService.cs
src/TheQDeviceConnect.iOS/Styles/: ColorPalette.cs
