<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MvvmCross" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="ViewModels\Connection\" />
    <None Remove="ViewModels\Connection\Hotspot\" />
    <None Remove="ViewModels\Root\" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Constants\" />
    <None Remove="Rest\" />
    <None Remove="Rest\Implementations\" />
    <None Remove="Rest\Interfaces\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DataModels\" />
    <None Remove="ViewModels\Converters\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="ViewModels\Connection\" />
    <Folder Include="ViewModels\Connection\Hotspot\" />
    <Folder Include="ViewModels\Root\" />
    <Folder Include="Constants\" />
    <Folder Include="Rest\" />
    <Folder Include="Rest\Implementations\" />
    <Folder Include="Rest\Interfaces\" />
    <Folder Include="DataModels\" />
    <Folder Include="ViewModels\Converters\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
