<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MvvmCross" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="ViewModels\Connection\" />
    <None Remove="ViewModels\Connection\Hotspot\" />
    <None Remove="ViewModels\Root\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="ViewModels\Connection\" />
    <Folder Include="ViewModels\Connection\Hotspot\" />
    <Folder Include="ViewModels\Root\" />
  </ItemGroup>
</Project>
